{
  "name": "porumbo",
  "version": "0.0.0",
  "description": "board game",
  "main": "index.js",
  "scripts": {
    "start":"gulp",
    "ios":"cordova build ios && cordova emulate ios",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chadams/porumbo.git"
  },
  "author": "Chad Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadams/porumbo/issues"
  },
  "homepage": "https://github.com/chadams/porumbo",
  "devDependencies": {
    "ecstatic": "^0.8.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6"
  }
}
